include <prpol-headers.scad>

/*
================== GETTING STARTED ==================

Welcome to PRPOL! This is your workspace for generating
3D-printable parts. No coding experience needed!

STEP 1: Choose a part
Replace the command below with any part from the quick 
examples below, or visit prpol.org/docs for a full list.

STEP 2: Render the part
After changing a command, press F6 (or click the render
button below the viewport window) to generate a preview.

STEP 3: Export for 3D printing
Once you like what you see, go to:
  File > Export > Export as STL
Then save the file - it's ready to print!

*/

// Edit this line - replace with any command from below:
flat_angle();

/*
Quick Examples: 

flat_angle(angle = 120);
flat_grate();
flat(dimensions=[5,5]);
bin(dimensions=[3,4,2]);
block(dimensions=[2,2,1]);
hub();
leg_strut();
hyp_strut();

Find full documentation and usage guide at prpol.org/docs
*/