// ============================================================================
// INTERNALS HEADER
// ============================================================================
// Internal helper modules used by other parts of the PRPOL library.
// These are NOT user-facing part generators — they are building blocks
// consumed by the modules in structure/, motion/, transition/, etc.
// ============================================================================

include <polyhedra.scad>
include <cloverCam.scad>
include <conshaft.scad>
